# Do not remove or rename this

# Possible Variables for Buildings:
# strategic_resource: strategic resource, deprecated, strategic resource used by the building.
# allow: trigger to check for allowing construction of building.
# prerequisites: Tech requirements for building.
# empire_unique: boolean, can only build one if set to true.
# cost: resource table, cost of building.
# is_orbital: boolean, can only be built in orbital station.
# modifier: modifier, deprecated, applies a modifier to planet.
# base_buildtime: int, number of days for construction.
# requires_pop, boolean, building will require a pop for production.
# required_resources, resource table, required resources for production.
# produced_resources, resource table, produced resources in production.
# upgrades, buildings list, buildings this building can upgrade into.
# is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
# planet_unique, toggles if one can build multiple of this type on a single planet.
# ai_weight, weight for AI, default is set to one, weight set to 0 means that AI will never build it

#
# BALANCE
# can change the time and cost of all common buildings with these variables below

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@feupkeep = 4
@feproduction = 12

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6


# ####################
# Modded Buildings - Empire Wonders #
# ####################

# ================================================================================
# End Game Planetary GalNet Wonders (Empire Boosters built per planet)
# ================================================================================
# Galactic QEC Network
building_ut_galnet = {
	base_buildtime = 2160
	
	cost = {
		minerals = 800
		influence = 50
	}
	
	produced_resources = {
		engineering_research = 5
		physics_research = 5
		society_research = 5
		unity = 2
		influence = 0.25
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.10
		tile_resource_unity_mult = 0.25
	}

	required_resources = {
		energy = 5
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	planet_unique = yes
	level = 1

	upgrades = {
		building_ut_galpsinet
	}
	
	prerequisites = {
		"tech_ut_qetcomms_2"
	}
}

# Galactic Psionic IC Network
building_ut_galpsinet = {
	base_buildtime = 8640
	is_listed = no
	
	cost = {
		minerals = 200
	}
		
	produced_resources = {
		engineering_research = 5
		physics_research = 5
		society_research = 5
		unity = 8
		influence = 0.25
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.25
		tile_resource_unity_mult = 0.40
		pop_happiness = 0.05
	}

	required_resources = {
		energy = 5
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_hab_capital"
				}
			}
		}
	}

	planet_unique = yes
	level = 2

	prerequisites = {
		"tech_ut_qetpsi_1"
	}	
}

# ================================================================================
# End Game : Empire Wonders
# ================================================================================
# Spiritualist : Unity of Spirit
building_ut_spiritunity = {
	base_buildtime = 21600
	
	cost = {
		minerals = 5000
		energy = 5000
	}
		
	produced_resources = {
		unity = 40
		influence = 2.0
	}
	
	country_modifier = {
		pop_happiness = 0.05
		pop_ethic_spiritualist_attraction_mult = 0.50
		country_resource_unity_mult = 0.50
	}
	
	potential = {
		planet = {
			is_capital = yes
			NOT = { is_planet_class = pc_habitat }	
		}
	}	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				has_building = "building_capital_3"
			}
		}
	}

	empire_unique = yes
	level = 3

	required_resources = {
		energy = 50
	}
	
	prerequisites = {
		"tech_ut_wonspi_unity"
	}
	
	ai_weight = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
		modifier = {
			factor = 0
			from = { sector_controlled = yes }
		}
	}
}

# ================================================================================
# End Game Storage
# ================================================================================
# Dimensional Storage Silo 1
building_dimensional_silo_1 = {
	base_buildtime = 360
	icon = "building_dimensional_silo_1"
	planet_unique = yes

	cost = {
		minerals = 500
		energy = 500
	}
	
	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	required_resources = {
		energy = 10
	}
	
	country_modifier = {
		max_food = 200
		max_minerals = 5000
		max_energy = 5000
	}
	
	planet_modifier = {
		tile_resource_minerals_mult = 0.1
		tile_resource_food_mult = 0.1
		tile_resource_energy_mult = 0.1
	}
	
	prerequisites = {
		"tech_dimensional_storage_1"
	}
	
	upgrades = {
		building_dimensional_silo_2
	}
}

# Dimensional Storage Silo 2
building_dimensional_silo_2 = {
	base_buildtime = 720
	icon = "building_dimensional_silo_1"
	planet_unique = yes
	
	is_listed = no
	
	cost = {
		minerals = 100
		energy = 500
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	required_resources = {
		energy = 7
	}
	
	country_modifier = {
		max_food = 300
		max_minerals = 7500
		max_energy = 7500
	}
	
	planet_modifier = {
		tile_resource_minerals_mult = 0.15
		tile_resource_food_mult = 0.15
		tile_resource_energy_mult = 0.15
	}
	
	prerequisites = {
		"tech_dimensional_storage_2"
	}
	
	upgrades = {
		building_dimensional_silo_3
	}
}

# Dimensional Storage Silo 3
building_dimensional_silo_3 = {
	base_buildtime = 1440
	icon = "building_dimensional_silo_1"
	planet_unique = yes
	
	is_listed = no
	
	cost = {
		minerals = 100
		energy = 500
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
	
	required_resources = {
		energy = 4
	}
	
	country_modifier = {
		max_food = 400
		max_minerals = 10000
		max_energy = 10000
	}
	
	planet_modifier = {
		tile_resource_minerals_mult = 0.2
		tile_resource_food_mult = 0.2
		tile_resource_energy_mult = 0.2
	}
	
	prerequisites = {
		"tech_dimensional_storage_3"
	}
}
