##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

## ---- Modded Repeatable Costs ----

@tier6repeatableLevelCost = 10000


tech_plcom_annihilation = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_atmospheric_manipulation" "tech_sentient_ai" "tech_mega_engineering" }
	weight = @tier3weight2
	is_rare = yes	
	
	modifier = {
		tile_resource_minerals_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ascension_perk = ap_technological_ascendancy
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_plcom_creation = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_plcom_annihilation" }
	weight = @tier3weight3
	is_rare = yes	
	
	modifier = {
		tile_resource_energy_mult = 0.05
		max_energy = 20000
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					has_ascension_perk = ap_technological_ascendancy
					has_ascension_perk = ap_galactic_wonders
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}


