##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

## ---- Modded Tier Costs ----

@tier4cost1 = 8200
@tier4cost2 = 8760
@tier4cost3 = 10450
@tier4cost4 = 12140

@tier5cost1 = 12400
@tier5cost2 = 15520
@tier5cost3 = 18900
@tier5cost4 = 22280

@tier6cost1 = 22800
@tier6cost2 = 29040
@tier6cost3 = 35800
@tier6cost4 = 42560

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

## ---- Modded Tier Weights ----

@tier4weight1 = 40
@tier4weight2 = 35
@tier4weight3 = 30
@tier4weight4 = 25

@tier5weight1 = 35
@tier5weight2 = 30
@tier5weight3 = 25
@tier5weight4 = 20

@tier6weight1 = 30
@tier6weight2 = 25
@tier6weight3 = 20
@tier6weight4 = 15

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

## ---- Modded Repeatable Costs ----

@tier6repeatableLevelCost = 10000

## -- Modded Bonus Trait Points --

@tech_one_gene_trait_POINTS = 1
@tech_two_gene_trait_POINTS = 2
@tech_three_gene_trait_POINTS = 3
@tech_four_gene_trait_POINTS = 4

################################################################################

########################
# Modded Technologies  #
########################

#More Trait Points 10
tech_genetic_restructuring_ten = {
	cost = @tier6cost1
	cost_per_level = 48
	area = society
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	is_rare = yes	
	prerequisites = { "tech_genetic_restructuring_nine" }
	weight = @tier6weight1
	
	weight_modifier = {
		factor = @repeatableTechFactor
	}
	
	modifier = {
		description = tech_gene_tailoring_modifier_desc
		description_parameters = {
			POINTS = @tech_one_gene_trait_POINTS
		}
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Cheaper and quicker tile blocker clearing
tech_repeatable_reduced_tile_blockers = {
	icon = "tech_environmental_sculpting"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = 250
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 50
	prerequisites = { "tech_colonization_3" "tech_terrestrial_sculpting" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repeatableTechFactor
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_world_shaper
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		planet_clear_blocker_time_mult = -0.01
		planet_clear_blocker_cost_mult = -0.01
		tile_resource_food_mult = 0.01
		tile_resource_minerals_mult = 0.01
		tile_resource_energy_mult = 0.01
		terraform_speed_mult = 0.1
	}
}
