##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

## ---- Modded Tier Costs ----

@tier4cost1 = 8200
@tier4cost2 = 8760
@tier4cost3 = 10450
@tier4cost4 = 12140

@tier5cost1 = 12400
@tier5cost2 = 15520
@tier5cost3 = 18900
@tier5cost4 = 22280

@tier6cost1 = 22800
@tier6cost2 = 29040
@tier6cost3 = 35800
@tier6cost4 = 42560

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

## ---- Modded Tier Weights ----

@tier4weight1 = 40
@tier4weight2 = 35
@tier4weight3 = 30
@tier4weight4 = 25

@tier5weight1 = 35
@tier5weight2 = 30
@tier5weight3 = 25
@tier5weight4 = 20

@tier6weight1 = 30
@tier6weight2 = 25
@tier6weight3 = 20
@tier6weight4 = 15

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

## ---- Modded Repeatable Costs ----

@tier6repeatableLevelCost = 10000

## -- Modded Bonus Trait Points --

@tech_one_gene_trait_POINTS = 1
@tech_two_gene_trait_POINTS = 2
@tech_three_gene_trait_POINTS = 3
@tech_four_gene_trait_POINTS = 4

################################################################################

########################
# Modded Technologies  #
########################

#Quantum Entangled Communication Methods
tech_ut_qetpsi_1 = {
	area = society
	cost = @tier4cost4
	tier = 4
	category = { psionics }
	prerequisites = { "tech_ut_qetcomms_2" "tech_precognition_interface" }
	is_rare = yes
	weight = @tier4weight3

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 0.1
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
	}
	
	ai_weight = {
		factor = 0
	}
	
	# unlocks Psionic GalNet
}

# ================================================================================
# End Game : Empire Wonders
# ================================================================================
#Fanatic Spiritualist Wonder : Unity of Spirit
tech_ut_wonspi_unity = {
	area = society
	cost = @tier6cost4
	tier = 4
	category = { psionics }
	prerequisites = { "tech_precognition_interface" }
	is_rare = yes
	weight = @tier6weight4

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
	}
	
	ai_weight = {
		factor = 0
	}
	
	# unlocks Fanatic Spiritualist Wonder : Unity of Spirit
}

# ---------------------------------------------------------------------------------

#More Genetic Restructuring
tech_genetic_restructuring_one = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_genetic_resequencing" }
	weight = @tier2weight3
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_two = {
	cost = @tier2cost4
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_one" }
	weight = @tier2weight4
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_three = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_two" }
	weight = @tier1weight1
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_four = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_three" }
	weight = @tier3weight2
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_five = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_four" }
	weight = @tier3weight3
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_six = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_five" }
	weight = @tier3weight4
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_one_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_seven = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { biology }
	is_rare = yes	
	prerequisites = { "tech_genetic_restructuring_six" }
	weight = @tier3weight4
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_two_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#More Trait Points 8
tech_genetic_restructuring_eight = {
	cost = @tier4cost1
	area = society
	tier = 3
	category = { biology }
	is_rare = yes	
	prerequisites = { "tech_genetic_restructuring_seven" }
	weight = @tier4weight1
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_two_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#More Trait Points 9
tech_genetic_restructuring_nine = {
	cost = @tier5cost1
	area = society
	tier = 3
	category = { biology }
	is_rare = yes	
	prerequisites = { "tech_genetic_restructuring_eight" }
	weight = @tier5weight1
	
	modifier = {
		BIOLOGICAL_species_trait_points_add = @tech_two_gene_trait_POINTS
		modify_species_cost_mult = -0.01
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# More Policy Sliders
tech_fleet_focus = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { military_theory }
	weight = @tier2weight2
	
	# Unlocks Fleet Focus Policy

	weight_modifier = {
		factor = 3
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
	}
}

tech_mind_or_materials = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { particles }
	weight = @tier2weight2
	
	# Unlocks Mind or Materials Policy

	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
	}
}

tech_centralization_extent = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight2
	
	# Unlocks centralization extent edict

	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
	}
}

tech_imperial_reforms = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight1
	
	# Unlocks moderate and extreme versions of the edicts
	prereqfor_desc = {
		diplo_action = {
			title = "reform_desc_fake_policy"
			desc = "reform_desc_fake_policy_desc"
		}
	}
	
	weight_modifier = {
		factor = 1
	}

	ai_weight = {
		factor = 1
	}
}

#Faster Population Growth
tech_efficient_foodmanagement = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_eco_simulation" }
	weight = @tier1cost1
		
	modifier = {
		pop_food_req_mult = -0.10
	}
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_rapid_population_1 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_efficient_foodmanagement" }
	weight = @tier1cost3
		
	modifier = {
		pop_growth_speed = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_rapid_population_2 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_nano_vitality_crops" "tech_rapid_population_1" }
	weight = @tier3cost2
		
	modifier = {
		pop_growth_speed = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_rapid_population_3 = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_quality_of_life" "tech_colonization_5" "tech_rapid_population_2" }
	weight = @tier4cost1
		
	modifier = {
		pop_growth_speed = 0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Better Society research
tech_great_society = {
	area = society
	tier = 3
	cost = @tier3cost2
	category = { statecraft }	
	prerequisites = { "tech_biolab_3" }
	weight = @tier1weight4
	
	modifier = {
		tile_resource_society_research_mult = 0.20
	}
	
	weight_modifier = {
	}
}

#Happiness Boost
tech_quality_of_life = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	is_rare = yes
	prerequisites = { "tech_great_society" }
	weight = @tier2weight2
	
	modifier = {
		pop_happiness = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Leader Lifespan Boost
tech_nanomedicine = {
	cost = @tier2cost3
	area = society
	category = { biology }
	tier = 2
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight3
	
	modifier = {
		leader_age = 25
		pop_happiness = 0.01
	}
	
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Leader Lifespan Boost II
tech_nanomedicine_2 = {
	cost = @tier3cost3
	area = society
	category = { biology }
	tier = 3
	prerequisites = { "tech_nanomedicine" }
	weight = @tier3weight3
	
	modifier = {
		leader_age = 30
		pop_happiness = 0.01
	}
	
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
