##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

## ---- Modded Tier Costs ----

@tier4cost1 = 8200
@tier4cost2 = 8760
@tier4cost3 = 10450
@tier4cost4 = 12140

@tier5cost1 = 12400
@tier5cost2 = 15520
@tier5cost3 = 18900
@tier5cost4 = 22280

@tier6cost1 = 22800
@tier6cost2 = 29040
@tier6cost3 = 35800
@tier6cost4 = 42560

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

## ---- Modded Tier Weights ----

@tier4weight1 = 40
@tier4weight2 = 35
@tier4weight3 = 30
@tier4weight4 = 25

@tier5weight1 = 35
@tier5weight2 = 30
@tier5weight3 = 25
@tier5weight4 = 20

@tier6weight1 = 30
@tier6weight2 = 25
@tier6weight3 = 20
@tier6weight4 = 15

###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4


###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

## ---- Modded Repeatable Costs ----

@tier6repeatableLevelCost = 10000

################################################################################

################################################################################
# Starships
################################################################################

# Industrial Rapid Manufacturing
tech_repeatable_ship_build_speed_rm = {
	icon = "tech_repeatable_ship_build_speed"
	area = engineering
	cost = @tier4cost1
	cost_per_level = @repeatableTechLevelCost
	tier = 4
	category = { industry }
	levels = 20
	prerequisites = { "tech_engineering_lab_3" "tech_mega_engineering" }
	weight = @repeatableTechWeight

	modifier = {
		spaceport_ship_build_speed_mult = 0.05
		planet_building_build_speed_mult = 0.05
		megastructure_build_speed_mult = 0.01
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_ascension_perk = ap_master_builders
		}
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Supreme Industrial Manufacturing
tech_repeatable_ship_build_speed_li = {
	icon = "tech_repeatable_ship_build_speed"
	area = engineering
	cost = @tier4cost1
	cost_per_level = @repeatableTechLevelCost
	tier = 4
	category = { industry }
	levels = -1
	prerequisites = { "tech_engineering_lab_3" "tech_mega_engineering" }
	weight = @repeatableTechWeight

	modifier = {
		spaceport_ship_build_speed_mult = 0.15
		planet_building_build_speed_mult = 0.3
		megastructure_build_speed_mult = 0.05
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Improved Thruster Performance
tech_repeatable_thrust_performance = {
	icon = "tech_thrust_performance"
	area = engineering
	cost = @tier4cost1
	cost_per_level = @repeatableTechLevelCost
	tier = 4
	category = { rocketry }
	levels = -1
	prerequisites = { "tech_spaceport_6" "tech_thrusters_4" }
	weight = @repeatableTechWeight

	modifier = {
		ship_speed_mult = 0.04
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Decreased building construction time
tech_repeatable_eng_reduced_building_time = {
	icon = "tech_repeatable_eng_reduced_building_time"
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 4
	category = { industry }
	levels = 10
	prerequisites = { "tech_engineering_lab_3" "tech_mega_engineering" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		planet_building_build_speed_mult = 0.25
		planet_building_cost_mult = -0.01
		planet_building_upkeep_mult = -0.01
		megastructure_build_speed_mult = 0.02
	}
}

# Self-Sustained Military Industry / Expanded Naval Capacity
tech_repeatable_fleet_size_industry = {
	area = engineering
	cost = @tier3cost4
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { industry }
	levels = 25
	prerequisites = { "tech_doctrine_fleet_size_5" "tech_mega_engineering" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repeatableTechLevelCost
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	#When a tech is added to the list of tech alternatives it will register each entry in weight_groups to a list. such as economy, or repeatable, or whatever
	#Then all remaining potential techs will multiply their weight with the corresponding mod_weight_if_group_picked.
	#So if the first tech picked has the weight group 'repeatable', all other techs with a mod_weight_if_group_picked 'repeatable = 0.4', for example, will multiply their weight with 0.4
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		navy_size_mult = 0.03
		navy_size_add = 10
	}
}
