##########################################################################
# Shroud Patrons
##########################################################################

us_covenant_end_of_the_cycle = {
	country_resource_food_mult = 2
	country_resource_minerals_mult = 2
	country_resource_energy_mult = 2
	country_resource_influence_mult = 2
	all_technology_research_speed = 4
	navy_size_mult = 2
	spaceport_ship_build_speed_mult = 2.0
	
	country_resource_unity_mult = -1.0
}


covenant_the_guide = {
	country_resource_energy_mult = 0.1
	country_resource_minerals_mult = 0.1
	all_technology_research_speed = 0.25
}

us_patron_the_guide_pleasure = {
	tile_resource_minerals_mult = -5.0
	tile_resource_energy_mult = -0.35
	pop_happiness = 0.2
}


covenant_kyuubi_of_the_shroud = {
	country_resource_food_mult = 0.25
	country_resource_energy_mult = 0.25
	country_resource_minerals_mult = 0.25
	country_resource_unity_mult = 0.5
	all_technology_research_speed = 0.5
}

us_patron_kyuubi_pleasure = {
	tile_resource_food_mult = 0.25
	tile_resource_minerals_mult = -10.0
	tile_resource_energy_mult = -1.0
	tile_resource_unity_mult = 1.5
	tile_resource_physics_research_mult = 0.5
	tile_resource_society_research_mult = 0.5
	tile_resource_engineering_research_mult = 0.5
	pop_happiness = 0.5
}



##########################################################################
# Shroud Psychic Shenanigans
##########################################################################

us_patron_whispers_offensive_1 = {
	planet_unrest_add = 200
	tile_resource_physics_research_mult = -0.5
	tile_resource_society_research_mult = -0.5
	tile_resource_engineering_research_mult = -0.5
}

us_patron_kyuubi_offensive_1 = {
	planet_unrest_add = 400
	pop_growth_req_mult = 2.00
	tile_resource_food_mult = -0.75
	tile_resource_minerals_mult = -0.75
	tile_resource_energy_mult = -0.75
	tile_resource_physics_research_mult = -10.0
	tile_resource_society_research_mult = -10.0
	tile_resource_engineering_research_mult = -10.0
}

us_recently_kidnapped = {
	pop_happiness = -0.30
}


##########################################################################
# Planet Modifiers
##########################################################################

# People living here are having a BAD TIME
us_shroudedplanet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_weak_magnetic_field.dds"
	icon_frame = 3
}




##########################################################################
# The End Cycle
##########################################################################

us_absorbed_consciousness_1 = {
	ship_shield_hp_add = 100000 
	ship_hitpoints_add = 50000
	ship_shield_regen_add = 1000
	ship_auto_repair_add = 0.01
	ship_weapon_damage = 2
	ship_fire_rate_mult = 2
	ship_weapon_range_mult = 1
}

us_absorbed_consciousness_2 = {
	ship_shield_hp_add = 200000 
	ship_hitpoints_add = 100000
	ship_shield_regen_add = 2000
	ship_auto_repair_add = 0.02
	ship_weapon_damage = 4
	ship_fire_rate_mult = 4
	ship_weapon_range_mult = 2
}

us_absorbed_consciousness_3 = {
	ship_shield_hp_add = 300000 
	ship_hitpoints_add = 150000
	ship_shield_regen_add = 4000
	ship_auto_repair_add = 0.05
	ship_weapon_damage = 6
	ship_fire_rate_mult = 6
	ship_weapon_range_mult = 3
}

us_absorbed_consciousness_4 = {
	ship_shield_hp_add = 400000 
	ship_hitpoints_add = 200000
	ship_shield_regen_add = 8000
	ship_auto_repair_add = 0.10
	ship_weapon_damage = 8
	ship_fire_rate_mult = 8
	ship_weapon_range_mult = 4
}

us_absorbed_consciousness_5 = {
	ship_shield_hp_add = 500000 
	ship_hitpoints_add = 250000
	ship_shield_regen_add = 20000
	ship_auto_repair_add = 0.25
	ship_weapon_damage = 20
	ship_fire_rate_mult = 20
	ship_weapon_range_mult = 10
}
