# Possible Deposit Variables
# modifier - weight, will replace the weight value
# modifier - factor, will multiply the weight value
# resources, resource and amount
# station = station class in orbit to gather
# if you mix resources that are not supposed to be collected by an orbital station remember to put is_orbital_slot = no

###--------------------------------------------
### Planetary Computer Science Deposists
###--------------------------------------------

d_ut_plcom_science_all = {
	resources = {
		physics_research = 10
		society_research = 10
		engineering_research = 10
	}
	
	station = shipclass_research_station
	orbital_weight = { weight = 0 }
	drop_weight = { weight = 0 }
}